========================================================================
    CONSOLE APPLICATION : LITrs Project Overview
    LI-Translator
========================================================================

// mv
mov var1, 2

// mm
mov var2, [0004]	// или
mov var2, var1

// lea+mpv
lea var3, var1		// в var3 - полный указатель на var1
mov var4, [var3]	// пересылка sizeof(var4) байт из *(var3) в var4

// pmv
mov dword [var3], 5
						// пересылка установка sizeof(dword) байт по абсолютному адресу,
						// содержащемуся в переменной var3 в 5,
						// т.е. mov var1, 5



......................................................
3 прохода:
1. Составление вектора команд и разрешение ссылок (попутно)
2. Определение размера аргументов и команд (точнее проверка, все ли определено)
3. Генерация

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Способы задания аргументов:
; variable(m):
; 1. var
; 2. type var
; 3. type [value]
;
; value(v):
; 1. type value		; WARNING!!! тип указывать обязательно
; 2. label_name
; 3. type label_name
;
; pointer(p): ( var - dword )
; type [var]
; type [var+n]
; type [var-n]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
-in input.txt -out "..\LIEng\program" -as fileset >outlog.txt